HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 717d84ea-b13a-4740-a9c9-8fcfdf3d24c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Feb 2024 17:57:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a6bf5d1-64f4-4a46-a9c9-9dbfd06c9855
X-Kubernetes-Pf-Prioritylevel-Uid: 51dc7349-329f-4bd4-874f-73190445f456

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
