HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 87005376-6e2e-42c2-8264-0f9515359637
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Feb 2024 17:57:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a6bf5d1-64f4-4a46-a9c9-9dbfd06c9855
X-Kubernetes-Pf-Prioritylevel-Uid: 51dc7349-329f-4bd4-874f-73190445f456

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
