HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 1b0699aa-f949-4482-a968-e97b897a88e2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Feb 2024 17:57:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a6bf5d1-64f4-4a46-a9c9-9dbfd06c9855
X-Kubernetes-Pf-Prioritylevel-Uid: 51dc7349-329f-4bd4-874f-73190445f456

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
