HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 500d8e8e-5a2e-4c49-9343-1b556cfc0b34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 20 Feb 2024 17:57:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a6bf5d1-64f4-4a46-a9c9-9dbfd06c9855
X-Kubernetes-Pf-Prioritylevel-Uid: 51dc7349-329f-4bd4-874f-73190445f456

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
